<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_carreras"
        android:icon="@drawable/ic_people_running"
    android:title="Carreras" />

    <item
        android:id="@+id/nav_alertas"
        android:icon="@drawable/ic_notification"
    android:title="Alertas" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person_outline"
    android:title="Perfil" />



</menu>